<div class="page-no-title"></div>
<div class="row" ng-controller="alreadyDealCtrl">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_title">
                <h2>已處理</h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div class="row">
                    <!-- 已處理 表單 begin -->
                    <form class="form-horizontal form-label-left">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label class="control-label col-md-4 col-sm-4 col-xs-12">NPV 單號</label>
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <input type="text" class="form-control col-md-7 col-xs-12" value="20161101">
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <select class="form-control">
                                         <option>等於</option>
                                </select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label class="control-label col-md-4 col-sm-4 col-xs-12">處理日期</label>
                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                        <bt-datepicker-range datepicker-id="alreadyDealDatePicker" ng-model="alreadyDealDatePicker" format="YYYY-MM-DD" drops="down"
                                            opens="left"></bt-datepicker-range>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <button type="button" class="btn btn-primary pull-right" ng-click="showTable()">查詢</button>
                            </div>
                        </div>
                        <!--表格 start -->
                        <!--<table id="datatable_alreadyDeal" class="table table-striped table-bordered" ng-show="isTable">-->
                        <table class="table table-striped table-bordered table-hover" ng-show="isTable">
                            <thead>
                                <tr>
                                    <th class="table-header-color">NPV單號</th>
                                    <th class="table-header-color">起單時間</th>
                                    <th class="table-header-color">類型</th>
                                    <th class="table-header-color">目前狀態</th>
                                    <th class="table-header-color">傳送時間</th>
                                    <th class="table-header-color">起單者</th>
                                    <th class="table-header-color">歷程查詢</th>
                                </tr>
                            </thead>
                            <!--<tbody>
                                <tr ng-repeat="x in alreadyDealTableData track by $index">
                                    <td ng-bind="x.alreadyDealNpvID" ng-click="showData()"></td>
                                    <td ng-bind="x.alreadyDealType"></td>
                                    <td ng-bind="x.alreadyDealStatus"></td>
                                    <td ng-bind="x.alreadyDealTime"></td>
                                    <td ng-bind="x.alreadyDealRole"></td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#actGroupEdit"><i class="fa fa-search"></i>查詢</button>
                                    </td>
                                </tr>
                            </tbody>-->
                            <tbody>
                                <tr>
                                    <td data-toggle="collapse" data-target="#accordion-1">20161129001</td>
                                    <td data-toggle="collapse" data-target="#accordion-1">2016/11/29 10:25</td>
                                    <td data-toggle="collapse" data-target="#accordion-1">促代</td>
                                    <td data-toggle="collapse" data-target="#accordion-1">OET-Member審核</td>
                                    <td data-toggle="collapse" data-target="#accordion-1">2016/11/29 10:25</td>
                                    <td data-toggle="collapse" data-target="#accordion-1">yiyang（代理人：pm01）</td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#actGroupEdit"><i class="fa fa-search"></i>查詢</button>
                                    </td>
                                </tr>
                                <!--展開 begin-->
                                <tr id="accordion-1" class="collapse">
                                    <td colspan="7">
                                        <table class="table table-bordered table-hover" style="margin:0px;">
                                            <thead>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="table-header-color col-md-2">狀態</td>
                                                    <td>OET Leader指派</td>
                                                    <td>OET Member審核</td>
                                                    <td>Mobility PM確認</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-header-color">負責人</td>
                                                    <td>oet01</td>
                                                    <td>oet11</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-header-color">日期</td>
                                                    <td>2016/11/30</td>
                                                    <td>2016/11/30</td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--展開 end-->
                                <tr data-toggle="collapse" data-target="#accordion-2">
                                    <td>20161129002</td>
                                    <td>2016/11/29 15:33</td>
                                    <td>活動類別</td>
                                    <td>OET-Leader指派</td>
                                    <td>2016/11/29 15:33</td>
                                    <td>yiyang（代理人：pm01）</td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#actGroupEdit"><i class="fa fa-search"></i>查詢</button>
                                    </td>
                                </tr>
                                <!--展開 begin-->
                                <tr id="accordion-2" class="collapse">
                                    <td colspan="7">
                                        <table class="table table-bordered table-hover" style="margin:0px;">
                                            <thead>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="table-header-color col-md-2">關卡</td>
                                                    <td>OET Leader指派</td>
                                                    <td>OET Member審核</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-header-color">負責人</td>
                                                    <td>oet01</td>
                                                    <td>oet11</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-header-color">日期</td>
                                                    <td>42704</td>
                                                    <td>2016/11/30</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--展開 end-->
                                <tr data-toggle="collapse" data-target="#accordion-3">
                                    <td>20161129003</td>
                                    <td>2016/12/01 09:28</td>
                                    <td>折扣</td>
                                    <td>IT-Member審核</td>
                                    <td>2016/12/01 09:28</td>
                                    <td>yiyang</td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#actGroupEdit"><i class="fa fa-search"></i>查詢</button>
                                    </td>
                                </tr>
                                <!--展開 begin-->
                                <tr id="accordion-3" class="collapse">
                                    <td colspan="7">
                                        <table class="table table-bordered table-hover" style="margin:0px;">
                                            <thead>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="table-header-color col-md-2">狀態</td>
                                                    <td>OET Leader指派</td>
                                                    <td>OET Member審核</td>
                                                    <td>IT Member指派</td>
                                                    <td>IT Member審核</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-header-color">負責人</td>
                                                    <td>oet01</td>
                                                    <td>oet11(代理人：oet13)</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-header-color">日期</td>
                                                    <td>2016/12/1</td>
                                                    <td>2016/12/1</td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--展開 end-->
                                <tr data-toggle="collapse" data-target="#accordion-4">
                                    <td>20161129004</td>
                                    <td>2016/12/02 13:12</td>
                                    <td>XXXXXX</td>
                                    <td>IT-Member審核</td>
                                    <td>2016/12/02 13:12</td>
                                    <td>yiyang</td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#actGroupEdit"><i class="fa fa-search"></i>查詢</button>
                                    </td>
                                </tr>
                                <!--展開 begin-->
                                <tr id="accordion-4" class="collapse">
                                    <td colspan="7">
                                        <table class="table table-bordered table-hover" style="margin:0px;">
                                            <thead>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="table-header-color col-md-2">狀態</td>
                                                    <td>OET Leader指派</td>
                                                    <td>OET Member審核</td>
                                                    <td>IT Member指派</td>
                                                    <td>IT Member審核</td>
                                                    <td>OET Member審核</td>
                                                    <td>OET Member審核</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-header-color">負責人</td>
                                                    <td>oet01</td>
                                                    <td>oet11(代理人：oet13)</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-header-color">日期</td>
                                                    <td>2016/12/1</td>
                                                    <td>2016/12/1</td>
                                                    <td>2016/12/1</td>
                                                    <td></td>
                                                    <td></td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--展開 end-->
                                <tr data-toggle="collapse" data-target="#accordion-5">
                                    <td>20161129005</td>
                                    <td>2016/12/02 14:12</td>
                                    <td>促代</td>
                                    <td>退件(草稿編輯/MPM/pm01)</td>
                                    <td>2016/12/02 14:12</td>
                                    <td>wsun</td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#actGroupEdit"><i class="fa fa-search"></i>查詢</button>
                                    </td>
                                </tr>
                                <!--展開 begin-->
                                <tr id="accordion-5" class="collapse">
                                    <td colspan="7">
                                        <table class="table table-bordered table-hover" style="margin:0px;">
                                            <thead>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="table-header-color col-md-2">狀態</td>
                                                    <td>OET Leader指派</td>
                                                    <td>OET Member審核</td>
                                                    <td>Mobility PM確認</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-header-color">負責人</td>
                                                    <td>oet01</td>
                                                    <td>oet11</td>
                                                    <td></td>
                                                </tr>
                                                <tr>
                                                    <td class="table-header-color">日期</td>
                                                    <td>2016/11/30</td>
                                                    <td>2016/11/30</td>
                                                    <td></td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--展開 end-->
                                <tr data-toggle="collapse" data-target="#accordion-6">
                                    <td>20161129006</td>
                                    <td>2016/12/02 15:22</td>
                                    <td>Device</td>
                                    <td>待DeivicePM審核</td>
                                    <td>2016/12/02 15:22</td>
                                    <td>Luck</td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#actGroupEdit"><i class="fa fa-search"></i>查詢</button>
                                    </td>
                                </tr>
                                <!--展開 begin-->
                                <tr id="accordion-6" class="collapse">
                                    <td colspan="7">
                                        <table class="table table-bordered table-hover" style="margin:0px;">
                                            <thead>
                                            </thead>
                                            <tbody>
                                                <tr>
                                                    <td class="table-header-color col-md-2">狀態</td>
                                                    <td>OET Leader指派</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-header-color">負責人</td>
                                                    <td>oet01</td>
                                                </tr>
                                                <tr>
                                                    <td class="table-header-color">日期</td>
                                                    <td>2016/11/30</td>
                                                </tr>
                                            </tbody>
                                        </table>
                                    </td>
                                </tr>
                                <!--展開 end-->
                            </tbody>
                        </table>
                        <!-- 表格 end -->
                        <!-- 頁籤 begin -->
                        <div class="pull-right">
                            <div bt-pagination ng-model="tableInfo" page-size="9" page-count="10"></div>
                        </div>
                        <!-- 頁籤 end -->
                    </form>
                    <!-- 已處理 表單 end -->
                </div>
            </div>
        </div>
    </div>
</div>