<div class="page-no-title"></div>
<div class="row" ng-controller="npvStatusQueryCtrl">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_title">
                <h2>NPV 單狀態查詢</h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div class="row">
                    <!-- 已處理 表單 begin -->
                    <form class="form-horizontal form-label-left">
                        <div class="col-md-12 col-sm-12 col-xs-12">
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label class="control-label col-md-4 col-sm-4 col-xs-12">NPV 單號</label>
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <input type="text" class="form-control col-md-7 col-xs-12" value="20161101">
                                    </div>
                                    <div class="col-md-4 col-sm-4 col-xs-12">
                                        <select class="form-control"><option>等於</option></select>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 col-sm-6 col-xs-12">
                                <div class="form-group">
                                    <label class="control-label col-md-4 col-sm-4 col-xs-12">處理日期</label>
                                    <div class="col-md-8 col-sm-8 col-xs-12">
                                        <bt-datepicker-range datepicker-id="npvStatusDatePicker" ng-model="npvStatusDatePicker" format="YYYY-MM-DD" drops="down"
                                            opens="left"></bt-datepicker-range>
                                    </div>
                                </div>
                            </div>
                            <div class="form-group">
                                <div class="col-md-12 col-sm-12 col-xs-12">
                                    <div class="pull-right">
                                        <button type="button" class="btn btn-primary" ng-click="showTable()">查詢</button>
                                    </div>
                                </div>
                            </div>
                            <!--表格 start -->
                            <!--<table id="datatable_npvStatusQuery" class="table table-striped table-bordered" ng-show="isTable">-->
                            <table class="table table-striped table-bordered table-hover" ng-show="isTable">
                                <thead>
                                    <tr>
                                        <th class="table-header-color">NPV 單號</th>
                                        <th class="table-header-color">起單時間</th>
                                        <th class="table-header-color">類型</th>
                                        <th class="table-header-color">目前狀態</th>
                                        <th class="table-header-color">作業時間</th>
                                        <th class="table-header-color">起單者</th>
                                        <th class="table-header-color">歷程查詢</th>
                                    </tr>
                                </thead>
                                <!--<tbody>
                                <tr ng-repeat="x in npvStatusQueryTableData track by $index">
                                    <td ng-bind="x.npvStatusQueryNpvID" ng-click="showData()"></td>
                                    <td ng-bind="x.npvStatusQueryType"></td>
                                    <td ng-bind="x.npvStatusQueryStatus"></td>
                                    <td ng-bind="x.npvStatusQueryTime"></td>
                                    <td ng-bind="x.npvStatusQueryRole"></td>
                                    <td>
                                        <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#statusQuery"><i class="fa fa-search"></i>查詢</button>
                                    </td>
                                </tr>
                            </tbody>-->
                                <tbody>
                                    <tr>
                                        <td data-toggle="collapse" data-target="#accordion-1">20161129001</td>
                                        <td data-toggle="collapse" data-target="#accordion-1">2016/11/29 10:25</td>
                                        <td data-toggle="collapse" data-target="#accordion-1">促代</td>
                                        <td data-toggle="collapse" data-target="#accordion-1">OET-Member審核</td>
                                        <td data-toggle="collapse" data-target="#accordion-1">2016/11/29 10:25</td>
                                        <td data-toggle="collapse" data-target="#accordion-1">yiyang（代理人：pm01）</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#statusQuery"><i class="fa fa-search"></i>查詢</button>
                                        </td>
                                    </tr>
                                    <!--展開 begin-->
                                    <tr id="accordion-1" class="collapse">
                                        <td colspan="7">
                                            <table class="table table-bordered table-hover" style="margin:0px;">
                                                <thead>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="table-header-color">狀態</td>
                                                        <td>OET Leader指派</td>
                                                        <td>OET Member審核</td>
                                                        <td>Mobility PM確認</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="table-header-color col-md-2">負責人</td>
                                                        <td>oet01</td>
                                                        <td>oet11</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="table-header-color">日期</td>
                                                        <td>2016/11/29 11:05</td>
                                                        <td>2016/11/29 11:45</td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--展開 end-->
                                    <tr data-toggle="collapse" data-target="#accordion-2">
                                        <td>20161129002</td>
                                        <td>2016/11/29 15:33</td>
                                        <td>活動類別</td>
                                        <td>OET-Leader指派</td>
                                        <td>2016/11/29 15:33</td>
                                        <td>yiyang（代理人：pm01）</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#statusQuery"><i class="fa fa-search"></i>查詢</button>
                                        </td>
                                    </tr>
                                    <!--展開 begin-->
                                    <tr id="accordion-2" class="collapse">
                                        <td colspan="7">
                                            <table class="table table-bordered table-hover" style="margin:0px;">
                                                <thead>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="table-header-color">關卡</td>
                                                        <td>OET Leader指派</td>
                                                        <td>OET Member審核</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="table-header-color col-md-2">負責人</td>
                                                        <td>oet01</td>
                                                        <td>oet11</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="table-header-color">日期</td>
                                                        <td>2016/11/29 18:30</td>
                                                        <td>2016/11/30 10:05</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--展開 end-->
                                    <tr data-toggle="collapse" data-target="#accordion-3">
                                        <td>20161129003</td>
                                        <td>2016/12/01 09:28</td>
                                        <td>折扣</td>
                                        <td>IT-Member審核</td>
                                        <td>2016/12/01 09:28</td>
                                        <td>yiyang</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#statusQuery"><i class="fa fa-search"></i>查詢</button>
                                        </td>
                                    </tr>
                                    <!--展開 begin-->
                                    <tr id="accordion-3" class="collapse">
                                        <td colspan="7">
                                            <table class="table table-bordered table-hover" style="margin:0px;">
                                                <thead>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="table-header-color">狀態</td>
                                                        <td>OET Leader指派</td>
                                                        <td>OET Member審核</td>
                                                        <td>IT Member指派</td>
                                                        <td>IT Member審核</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="table-header-color col-md-2">負責人</td>
                                                        <td>oet01</td>
                                                        <td>oet11(代理人：oet13)</td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="table-header-color">日期</td>
                                                        <td>2016/12/01</td>
                                                        <td>2016/12/01</td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--展開 end-->
                                    <tr data-toggle="collapse" data-target="#accordion-4">
                                        <td>20161129004</td>
                                        <td>2016/12/02 13:12</td>
                                        <td>XXXXXX</td>
                                        <td>IT-Member審核</td>
                                        <td>2016/12/02 13:12</td>
                                        <td>yiyang</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#statusQuery"><i class="fa fa-search"></i>查詢</button>
                                        </td>
                                    </tr>
                                    <!--展開 begin-->
                                    <tr id="accordion-4" class="collapse">
                                        <td colspan="7">
                                            <table class="table table-bordered table-hover" style="margin:0px;">
                                                <thead>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="table-header-color">狀態</td>
                                                        <td>OET Leader指派</td>
                                                        <td>OET Member審核</td>
                                                        <td>IT Member指派</td>
                                                        <td>IT Member審核</td>
                                                        <td>OET Member審核</td>
                                                        <td>OET Member審核</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="table-header-color col-md-2">負責人</td>
                                                        <td>oet01</td>
                                                        <td>oet11(代理人：oet13)</td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="table-header-color">日期</td>
                                                        <td>2016/12/01</td>
                                                        <td>2016/12/01</td>
                                                        <td>2016/12/01</td>
                                                        <td></td>
                                                        <td></td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--展開 end-->
                                    <tr data-toggle="collapse" data-target="#accordion-5">
                                        <td>20161129005</td>
                                        <td>2016/12/02 14:12</td>
                                        <td>促代</td>
                                        <td>退件(草稿編輯/MPM/pm01)</td>
                                        <td>2016/12/02 14:12</td>
                                        <td>wsun</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#statusQuery"><i class="fa fa-search"></i>查詢</button>
                                        </td>
                                    </tr>
                                    <!--展開 begin-->
                                    <tr id="accordion-5" class="collapse">
                                        <td colspan="7">
                                            <table class="table table-bordered table-hover" style="margin:0px;">
                                                <thead>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="table-header-color">狀態</td>
                                                        <td>OET Leader指派</td>
                                                        <td>OET Member審核</td>
                                                        <td>Mobility PM確認</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="table-header-color col-md-2">負責人</td>
                                                        <td>oet01</td>
                                                        <td>oet11</td>
                                                        <td></td>
                                                    </tr>
                                                    <tr>
                                                        <td class="table-header-color">日期</td>
                                                        <td>2016/11/30</td>
                                                        <td>2016/11/30</td>
                                                        <td></td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--展開 end-->
                                    <tr data-toggle="collapse" data-target="#accordion-6">
                                        <td>20161129006</td>
                                        <td>2016/12/02 15:22</td>
                                        <td>Device</td>
                                        <td>待DevicePM審核</td>
                                        <td>2016/12/02 15:22</td>
                                        <td>Luck</td>
                                        <td>
                                            <button type="button" class="btn btn-info btn-xs" data-toggle="modal" data-target="#statusQuery"><i class="fa fa-search"></i>查詢</button>
                                        </td>
                                    </tr>
                                    <!--展開 begin-->
                                    <tr id="accordion-6" class="collapse">
                                        <td colspan="7">
                                            <table class="table table-bordered table-hover" style="margin:0px;">
                                                <thead>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td class="table-header-color">狀態</td>
                                                        <td>OET Leader指派</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="table-header-color col-md-2">負責人</td>
                                                        <td>oet01</td>
                                                    </tr>
                                                    <tr>
                                                        <td class="table-header-color">日期</td>
                                                        <td>2016/11/30</td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </td>
                                    </tr>
                                    <!--展開 end-->
                                </tbody>
                            </table>
                            <!-- 表格 end -->
                            <!-- 查詢 begin -->
                            <div class="modal fullscreen-modal fade in" id="statusQuery" tabindex="-1" role="dialog" ng-model="aa">
                                <div class="modal-dialog" role="document">
                                    <div class="modal-content">
                                        <div class="modal-header">
                                            <button type="button" class="close" data-dismiss="modal">
                                        <span aria-hidden="true ">&times;</span><span class="sr-only">Close</span>
                                        </button>
                                            <h4 class="modal-title">NPV 單歷程</h4>
                                        </div>
                                        <div class="modal-body">
                                            <form class="form-horizontal form-label-left">
                                                <button type="button" class="btn btn-primary pull-right" data-dismiss="modal">匯出</button>
                                                <!--NPV單狀態查詢 start -->
                                                <table id="datatable_npvStatusQuery_2" class="table table-striped table-bordered" ng-show="isTable">
                                                    <thead>
                                                        <tr>
                                                            <th class="table-header-color">NPV 單號</th>
                                                            <th class="table-header-color">類型</th>
                                                            <th class="table-header-color">狀態(關卡)</th>
                                                            <th class="table-header-color">作業說明</th>
                                                            <th class="table-header-color">作業時間</th>
                                                            <th class="table-header-color">角色</th>
                                                            <th class="table-header-color">處理者</th>
                                                            <th class="table-header-color">代理人</th>
                                                        </tr>
                                                    </thead>
                                                    <tbody>
                                                        <tr ng-repeat="x in npvStatusQueryTableData_2 track by $index">
                                                            <td ng-bind="x.npvID"></td>
                                                            <td ng-bind="x.npvType"></td>
                                                            <td ng-bind="x.npvStatus"></td>
                                                            <td ng-bind="x.npvSpec"></td>
                                                            <td ng-bind="x.npvTime"></td>
                                                            <td ng-bind="x.npvRole"></td>
                                                            <td ng-bind="x.npvPeople"></td>
                                                            <td ng-bind="x.npvAgent"></td>
                                                        </tr>
                                                    </tbody>
                                                </table>
                                                <!-- NPV單狀態查詢 end -->
                                            </form>
                                        </div>
                                        <!--<div class="modal-footer">
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">預覽</button>
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">儲存</button>
                                        <button type="button" class="btn btn-primary" data-dismiss="modal">復原</button>
                                    </div>-->
                                    </div>
                                </div>
                            </div>
                            <!-- 查詢 end -->
                            <!-- 頁籤 begin -->
                            <div class="pull-right">
                                <div bt-pagination ng-model="tableInfo" page-size="9" page-count="10"></div>
                            </div>
                            <!-- 頁籤 end -->
                    </form>
                    <!-- 已處理 表單 end -->
                    </div>
                </div>
            </div>
        </div>
    </div>