<div class="page-no-title"></div>
<div class="row" ng-controller="promotingGenerationTypeCtrl">
    <div class="col-md-12 col-sm-12 col-xs-12">
        <div class="x_panel">
            <div class="x_title">
                <h2>促代類型</h2>
                <ul class="nav navbar-right panel_toolbox">
                    <li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
                    </li>
                </ul>
                <div class="clearfix"></div>
            </div>
            <div class="x_content">
                <div class="row">
                    <!-- 13 IT參數設定 -->
                    <form class="form-horizontal form-label-left">
                        <div class="form-group">
                            <label class="control-label col-md-4 col-sm-4 col-xs-12">目錄</label>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <select class="form-control">
                                    <option>FET</option>
                                </select>
                            </div>
                            <div class="col-md-offset-4 col-sm-offset-4"></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-4 col-sm-4 col-xs-12">分類</label>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <select class="form-control">
                                    <option>F</option>
                                </select>
                            </div>
                            <div class="col-md-offset-4 col-sm-offset-4"></div>
                        </div>
                        <div class="form-group">
                            <label class="control-label col-md-4 col-sm-4 col-xs-12">類型</label>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <select class="form-control">
                                    <option>折扣生效方式</option>
                                    <option>合約到期移除方式</option>
                                    <option>服務合約有效期限</option>
                                    <option>帳面金額</option>
                                    <option>國內通話費</option>
                                    <option>語音(Voice)加值服務</option>
                                    <option>語音(Video)加值服務</option>
                                    <option>MMS費用</option>
                                    <option>GPRS</option>
                                    <option>IDD</option>
                                    <option>OC Charge</option>
                                    <option>TAPIN</option>
                                    <option>TAPOUT</option>
                                    <option>簡訊費用</option>
                                </select>
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <button type="button" class="btn btn-info" ng-show="btnShow1" ng-click="advancedSearch()">進階查詢</button>
                            </div>
                        </div>
                        <div class="form-group" ng-if="advancedControl">
                            <label class="control-label col-md-4 col-sm-4 col-xs-12">代碼</label>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <input type="text" class="form-control col-md-7 col-xs-12">
                            </div>
                            <div class="col-md-offset-4 col-sm-offset-4"></div>
                        </div>
                        <div class="form-group" ng-if="advancedControl">
                            <label class="control-label col-md-4 col-sm-4 col-xs-12">名稱</label>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <input type="text" class="form-control col-md-7 col-xs-12">
                            </div>
                            <div class="col-md-4 col-sm-4 col-xs-12">
                                <button type="button" class="btn btn-info" ng-show="btnShow2" ng-click="advancedSearch()">進階查詢</button>
                            </div>
                        </div>
                        <div class="form-group">
                            <div class="col-md-offset-4 col-md-4 col-sm-4 col-xs-12">
                                <button type="button" class="btn btn-primary" style="margin-right: 15px" ng-click="showTable()">查詢</button>
                                <button type="button" class="btn btn-primary" style="margin-right: 15px" data-toggle="modal" data-target="#Modal13-2">新增</button>
                                <button type="button" class="btn btn-primary">重置</button>
                            </div>
                        </div>
                        <br>
                        <div class="form-group" ng-show="tableControl">
                            <div class="col-md-12 col-sm-12 col-xs-12">
                                <table class="table table-striped table-bordered dataTable no-footer">
                                    <thead>
                                        <tr class="headings">
                                            <th class="text-center sorting column-title table-header-color">排序</th>
                                            <th class="text-center sorting_asc column-title table-header-color">目錄</th>
                                            <th class="text-center sorting column-title table-header-color">分類</th>
                                            <th class="text-center sorting column-title table-header-color">類型</th>
                                            <th class="text-center sorting column-title table-header-color">KEY</th>
                                            <th class="text-center sorting column-title table-header-color">值</th>
                                            <th class="text-center sorting column-title table-header-color">PARAMETE</th>
                                            <th class="text-center sorting column-title table-header-color">修改人員</th>
                                            <th class="text-center sorting column-title table-header-color">修改日期</th>
                                            <th class="text-center sorting column-title table-header-color">編輯</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td class="text-center">1</td>
                                            <td class="text-center">FET</td>
                                            <td class="text-center">F</td>
                                            <td class="text-center">DISC_EFFECTIVE_METHOD</td>
                                            <td class="text-center">Now</td>
                                            <td class="text-center">立即</td>
                                            <td class="text-center"></td>
                                            <td class="text-center">SPV</td>
                                            <td class="text-center">08-3月 -10</td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-info btn-xs" style="margin: 0px;"><i
                                                        class="fa fa-pencil"></i> 修改 </a>
                                                <a href="#" class="btn btn-danger btn-xs" style="margin: 0px;"><i
                                                        class="glyphicon glyphicon-remove"></i> 刪除 </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">2</td>
                                            <td class="text-center">FET</td>
                                            <td class="text-center">F</td>
                                            <td class="text-center">DISC_EFFECTIVE_METHOD</td>
                                            <td class="text-center">Cycle</td>
                                            <td class="text-center">下一Cycle-勿選</td>
                                            <td class="text-center"></td>
                                            <td class="text-center">SPV</td>
                                            <td class="text-center">08-3月 -10</td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-info btn-xs" style="margin: 0px;"><i
                                                        class="fa fa-pencil"></i> 修改 </a>
                                                <a href="#" class="btn btn-danger btn-xs" style="margin: 0px;"><i
                                                        class="glyphicon glyphicon-remove"></i> 刪除 </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">3</td>
                                            <td class="text-center">FET</td>
                                            <td class="text-center">F</td>
                                            <td class="text-center">REMOVE_METHOD</td>
                                            <td class="text-center">y</td>
                                            <td class="text-center">雙向簡訊移除</td>
                                            <td class="text-center"></td>
                                            <td class="text-center">SPV</td>
                                            <td class="text-center">08-3月 -10</td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-info btn-xs" style="margin: 0px;"><i
                                                        class="fa fa-pencil"></i> 修改 </a>
                                                <a href="#" class="btn btn-danger btn-xs" style="margin: 0px;"><i
                                                        class="glyphicon glyphicon-remove"></i> 刪除 </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">4</td>
                                            <td class="text-center">FET</td>
                                            <td class="text-center">F</td>
                                            <td class="text-center">REMOVE_METHOD</td>
                                            <td class="text-center">N</td>
                                            <td class="text-center">不移除</td>
                                            <td class="text-center"></td>
                                            <td class="text-center">SPV</td>
                                            <td class="text-center">08-3月 -10</td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-info btn-xs" style="margin: 0px;"><i
                                                        class="fa fa-pencil"></i> 修改 </a>
                                                <a href="#" class="btn btn-danger btn-xs" style="margin: 0px;"><i
                                                        class="glyphicon glyphicon-remove"></i> 刪除 </a>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td class="text-center">5</td>
                                            <td class="text-center">FET</td>
                                            <td class="text-center">F</td>
                                            <td class="text-center">REMOVE_METHOD</td>
                                            <td class="text-center">n</td>
                                            <td class="text-center">雙向簡訊保留</td>
                                            <td class="text-center"></td>
                                            <td class="text-center">SPV</td>
                                            <td class="text-center">08-3月 -10</td>
                                            <td class="text-center">
                                                <a href="#" class="btn btn-info btn-xs" style="margin: 0px;"><i
                                                        class="fa fa-pencil"></i> 修改 </a>
                                                <a href="#" class="btn btn-danger btn-xs" style="margin: 0px;"><i
                                                        class="glyphicon glyphicon-remove"></i> 刪除 </a>
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </form>
                    <!-- it  參數設定 end -->
                    <!-- 13-2 指派-Menu  -->
                    <div class="modal fade bs-example-modal-lg" id="Modal13-2" tabindex="-1" role="dialog">
                        <div class="modal-dialog" role="document">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <button type="button" class="close" data-dismiss="modal"><span
                            aria-hidden="true">&times;</span><span class="sr-only">Close</span>
                    </button>
                                    <h4 class="modal-title" id="13-2">Approval</h4>
                                </div>
                                <div class="modal-body">
                                    <form class="form-horizontal form-label-left">
                                        <div class="form-group">
                                            <label class="control-label col-md-2 col-sm-2 col-xs-12">目錄</label>
                                            <div class="col-md-8 col-sm-8 col-xs-12">
                                                <select class="form-control">
                                    <option>FET</option>
                                </select>
                                            </div>
                                            <div class="col-md-offset-2 col-sm-offset-2"></div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-2 col-sm-2 col-xs-12">分類</label>
                                            <div class="col-md-8 col-sm-8 col-xs-12">
                                                <select class="form-control">
                                    <option>F</option>
                                </select>
                                            </div>
                                            <div class="col-md-offset-2 col-sm-offset-2"></div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-2 col-sm-2 col-xs-12">類型</label>
                                            <div class="col-md-8 col-sm-8 col-xs-12">
                                                <select class="form-control">
                                                    <option>折扣生效方式</option>
                                                    <option>合約到期移除方式</option>
                                                    <option>服務合約有效期限</option>
                                                    <option>帳面金額</option>
                                                    <option>國內通話費</option>
                                                    <option>語音(Voice)加值服務</option>
                                                    <option>語音(Video)加值服務</option>
                                                    <option>MMS費用</option>
                                                    <option>GPRS</option>
                                                    <option>IDD</option>
                                                    <option>OC Charge</option>
                                                    <option>TAPIN</option>
                                                    <option>TAPOUT</option>
                                                    <option>簡訊費用</option>
                                                </select>
                                            </div>
                                            <div class="col-md-offset-2 col-sm-offset-2"></div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-2 col-sm-2 col-xs-12">代碼</label>
                                            <div class="col-md-8 col-sm-8 col-xs-12">
                                                <input type="text" class="form-control col-md-7 col-xs-12">
                                            </div>
                                            <div class="col-md-offset-2 col-sm-offset-2"></div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-2 col-sm-2 col-xs-12">名稱</label>
                                            <div class="col-md-8 col-sm-8 col-xs-12">
                                                <input type="text" class="form-control col-md-7 col-xs-12">
                                            </div>
                                            <div class="col-md-offset-2 col-sm-offset-2"></div>
                                        </div>
                                        <div class="form-group">
                                            <label class="control-label col-md-2 col-sm-2 col-xs-12">排序</label>
                                            <div class="col-md-2 col-sm-2 col-xs-12">
                                                <input type="text" class="form-control col-md-7 col-xs-12">
                                            </div>
                                            <div class="col-md-offset-8 col-sm-offset-8"></div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary" data-dismiss="modal">確定</button>
                                    <button type="button" class="btn btn-default" data-dismiss="modal">取消</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- end 13-2 指派-Menu  -->
                </div>
            </div>
        </div>
    </div>
</div>