<div class="x_panel">
    <div class="x_title">
        <h2 ng-bind="vm.titlename"></h2>
        <ul class="nav navbar-right panel_toolbox">
            <li ng-if='vm.refreshbtn'><a class="refresh-link"><i class="fa fa-refresh"></i></a>

            <li ng-if='vm.switchbtn'><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
            </li>
            <li class="dropdown" ng-if='vm.selectbtn'>
                <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
                <ul class="dropdown-menu" role="menu">
                    <li><a href="#">設定 1</a>
                    </li>
                    <li><a href="#">設定 2</a>
                    </li>
                </ul>
            </li>
            <li ng-if='vm.closebtn'><a class="close-link"><i class="fa fa-close"></i></a>
            </li>
        </ul>
        <div class="clearfix"></div>
    </div>
    <div class="x_content" ng-transclude></div>
</div>