<!DOCTYPE html>
<html lang="en">

<head>
	<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>NPV Prototype</title>
	<!-- framework style -->
	<link href="assets/css/style.css" rel="stylesheet">
	<!-- Custom Theme Style -->
	<link href="css/custom.css" rel="stylesheet">
	<style>
		.radius-icon {
			width: 50px !important;
			height: 50px !important;
			margin-top: 30%;
		margin-bottom: 30%;
		}
		
		.cart-list-title{
			width:100%;
			padding:6px;
			margin-bottom:8px;
            color: #fff;
			letter-spacing: 4px;
		}
		.cart-list-title.bg_green{
			background-color: #a0db96;
		}
		.cart-list-title.bg_blue{
			background-color: rgba(106, 195, 240, 0.76);
		}
		.cart-list-title.bg_pink{
			background-color: rgba(235, 158, 197, 0.61);
		}	

		.float-left {
			float: left;
		}
 
		
		.activityName {
			display: block;
			font-weight: 700;
			width: 100%;
			float: left;
		}
		.under-line{
			border-bottom: 2px solid #ccc !important;
		}
		.row {
		 margin-right: -20px; 
		 margin-left: -20px; 
		}
	</style>
</head>

<body class="nav-md">
	<div class="container body">
		<div class="main_container">
			<div class="col-md-3 left_col menu_fixed">
				<div class="left_col scroll-view">
					<!-- sidebar menu -->
					<div ng-controller="sliderMenu" ng-include="'views/slider-menu.html'"></div>
					<!-- /sidebar menu -->
				</div>
			</div>

			<!-- top navigation -->
			<div class="top_nav">
				<bt-header></bt-header>
			</div>
			<!-- /top navigation -->

			<!-- right menu -->
			<div id="right-sidebar">
				<div class="tabs">
					<ul id="rstab" class="nav nav-tabs nav-justified">
						<li class="active">
							<a style="font-size:16px" class="addIcon" href="#users" data-toggle="tab" aria-expanded="false">
								<i class="fa fa-shopping-cart"></i>
							</a>
						</li>
						<li>
							<a style="font-size:16px" class="addIcon" href="#users" data-toggle="tab" aria-expanded="false">
								<i class="fa fa-list"></i>
							</a>
						</li>
					</ul>
					<div id="rstab-content" class="tab-content">
						<div class="tab-pane fade active in" id="users">
							<div class="chat-user-list">
								<ul class="user-list list-group">

 
 
									<li class="list-group-item clearfix listArea under-line" style="">

										<div style="width:100%" class="cart-list-title bg_green">
											 	活動類別
										</div>
										<div class="listText">
											<span class="activityName">活動代碼：A2696</span>
											<span class="activityName">活動類別：3轉4_iPhone SE 絕配續約專案_預繳(測試)</span>
										</div>
										<div class="listBottom">
											<div class="iconArea">
												<i class="fa fa-pencil"></i>編輯
											</div>
											<div class="iconArea">
												<i class="fa fa fa-eye"></i>檢視
											</div>
											<div class="iconArea">
												<i class="fa fa-trash-o"></i>移除
											</div>
										</div>
									</li>

									<li class="list-group-item clearfix listArea under-line" style="">
										<div style="width:100%" class="cart-list-title bg_blue">
											 	促案類別
										</div>
										<div class="listText">
											<span class="activityName">活動代碼：A2696</span>
											<span class="activityName">活動類別：3轉4_iPhone SE 絕配續約專案_預繳(測試)</span>
										</div>
										<div class="listBottom">
											<div class="iconArea">
												<i class="fa fa-pencil"></i>編輯
											</div>
											<div class="iconArea">
												<i class="fa fa fa-eye"></i>檢視
											</div>
											<div class="iconArea">
												<i class="fa fa-trash-o"></i>移除
											</div>
										</div>
									</li>

									<li class="list-group-item clearfix listArea under-line" style="">
										<div style="width:100%" class="cart-list-title bg_pink">
											 	折扣類別
										</div>
										<div class="listText">
											<span class="activityName">活動代碼：A2696</span>
											<span class="activityName">活動類別：3轉4_iPhone SE 絕配續約專案_預繳(測試)</span>
										</div>
										<div class="listBottom">
											<div class="iconArea">
												<i class="fa fa-pencil"></i>編輯
											</div>
											<div class="iconArea">
												<i class="fa fa fa-eye"></i>檢視
											</div>
											<div class="iconArea">
												<i class="fa fa-trash-o"></i>移除
											</div>
										</div>
									</li>
 	
								</ul>
							</div>
						</div>
					</div>
				</div>

			</div>
			<!-- /right menu -->

			<!-- page content -->
			<div class="right_col" role="main">
				<div ng-view></div>
				<div class="clearfix"></div>
			</div>
			<!-- /page content -->

			<!-- footer content -->
			<footer>
				<bt-footer name="New Prototype - 2017"></bt-footer>
			</footer>
			<!-- /footer content -->
		</div>
	</div>
	<script data-main="js/main.js" defer async="true" src="js/require.min.js"></script>
</body>

</html>