<div class="page-title">
	<div class="title_left">
		<h3>try</h3>
	</div>
</div>

<div class="x_panel">
	<div class="x_title">
		<h2>網格 <small>網格使用說明 </small></h2>
		<ul class="nav navbar-right panel_toolbox">
			<li><a class="collapse-link"><i class="fa fa-chevron-up"></i></a>
			</li>
			<li class="dropdown">
				<a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-expanded="false"><i class="fa fa-wrench"></i></a>
				<ul class="dropdown-menu" role="menu">
					<li><a href="#">設定 1</a>
					</li>
					<li><a href="#">設定 2</a>
					</li>
				</ul>
			</li>
			<li><a class="close-link"><i class="fa fa-close"></i></a>
			</li>
		</ul>
		<div class="clearfix"></div>
	</div>
	<div class="x_content">

		<div class="row">

			<div class="col-md-12 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-12" class="form-control">
			</div>

			<div class="col-md-6 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-6" class="form-control">
			</div>

			<div class="col-md-6 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-6" class="form-control">
			</div>


			<div class="col-md-4 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-4" class="form-control">
			</div>

			<div class="col-md-4 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-4" class="form-control">
			</div>

			<div class="col-md-4 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-4" class="form-control">
			</div>


			<div class="col-md-3 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-3" class="form-control">
			</div>

			<div class="col-md-3 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-3" class="form-control">
			</div>

			<div class="col-md-3 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-3" class="form-control">
			</div>

			<div class="col-md-3 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-3" class="form-control">
			</div>


			<div class="col-md-2 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-2" class="form-control">
			</div>

			<div class="col-md-2 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-2" class="form-control">
			</div>

			<div class="col-md-2 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-2" class="form-control">
			</div>

			<div class="col-md-2 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-2" class="form-control">
			</div>

			<div class="col-md-2 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-2" class="form-control">
			</div>

			<div class="col-md-2 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-2" class="form-control">
			</div>


			<div class="col-md-1 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-1" class="form-control">
			</div>

			<div class="col-md-1 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-1" class="form-control">
			</div>

			<div class="col-md-1 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-1" class="form-control">
			</div>

			<div class="col-md-1 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-1" class="form-control">
			</div>

			<div class="col-md-1 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-1" class="form-control">
			</div>

			<div class="col-md-1 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-1" class="form-control">
			</div>

			<div class="col-md-1 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-1" class="form-control">
			</div>

			<div class="col-md-1 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-1" class="form-control">
			</div>

			<div class="col-md-1 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-1" class="form-control">
			</div>

			<div class="col-md-1 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-1" class="form-control">
			</div>

			<div class="col-md-1 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-1" class="form-control">
			</div>

			<div class="col-md-1 col-sm-12 col-xs-12 form-group">
				<input type="text" placeholder=".col-md-1" class="form-control">
			</div>
		</div>

	</div>
</div>

<div class="row">
	<div class="col-md-12 col-sm-12 col-xs-12 form-group">
		<p>1</p>
		<p>2</p>
		<p>3</p>
		<p>4</p>
		<p>5</p>
		<p>6</p>
		<p>7</p>
		<p>8</p>
		<p>9</p>
		<p>10</p>
		<p>11</p>
		<p>12</p>
		<p>13</p>
		<p>14</p>
		<p>15</p>
		<p>16</p>
		<p>17</p>
		<p>18</p>
		<p>19</p>
		<p>20</p>
		<p>21</p>
		<p>22</p>
		<p>23</p>
		<p>24</p>
		<p>25</p>
		<p>26</p>
		<p>27</p>
		<p>28</p>
		<p>29</p>
		<p>30</p>
	</div>
</div>